# dotlib-core

./: README.md
DotCore/: DotCore.sln
DotCore/backup/src/DotCore/: DotCore.xproj  project.json
DotCore/backup/test/DotCoreUnitTests/: project.json
DotCore/src/DotCore/: DotCore.csproj
DotCore/src/DotCore/Base/: IdentifiableBase.cs  IdentifiedBase.cs
DotCore/src/DotCore/Common/: DateTimeExtension.cs  IdAndIndex.cs  IndexAndId.cs
DotCore/src/DotCore/Core/: Identifiable.cs
DotCore/src/DotCore/Data/Core/: SortFieldAndOrder.cs  SortOrder.cs
DotCore/src/DotCore/Data/Util/: SortFieldAndOrderSerializationUtil.cs
DotCore/src/DotCore/Properties/: AssemblyInfo.cs
DotCore/src/DotCore/Util/: DateTimeUtil.cs  IdUtil.cs
DotCore/test/DotCoreTests/: Class1.cs  DotCoreTests.csproj  DotCoreTests.xproj
DotCore/test/DotCoreTests/Properties/: AssemblyInfo.cs
DotCore/test/DotCoreUnitTests/: DotCoreUnitTests.csproj  DotCoreUnitTests.xproj  Program.cs
DotCore/test/DotCoreUnitTests/Properties/: AssemblyInfo.cs
